=== input-01.txt ===
4 > .   . > .
v       ^   ^
. > 1   .   3
        v   v
. < 4 > 1 < .
v   v       ^
1 < . > .   4

=== input-02.txt ===
3   2 < . > .
            ^
.   .   .   .
             
.   .   . < .
v       ^   ^
.   .   3 < 4

=== input-03.txt ===
5 > .   1   . < .
v   ^       ^   ^
. < 3 > . < .   .
    ^   ^        
3   .   4   1   2
^   v   ^   ^    
. > 1 < 5 > .   .
v       v   ^    
. < .   . < 5   .

=== input-04.txt ===
. > .   4   2   5
            ^    
.   .   .   .   2
^   v       ^    
.   .   1 < .   .
    ^       v   v
. < .   .   .   .
        ^        
5   .   . < . > .

=== input-05.txt ===
. > 2 < . < 5   3 > 1
v   ^   v       v    
1   4 > 3   .   .   .
                    v
2   .   . > . > .   .
^   v   v       ^   v
. > . < .   .   .   .
^       v       v   ^
4   . > 1 < . < .   3
    v   ^   v   v   ^
. > 3 > . > 1 < . < .

=== input-06.txt ===
3   . < 4 < 5 > .   .
                     
. < .   . > .   3   4
^           v        
. < .   .   .   6   .
    v       ^   v    
.   .   .   3 > . < .
        v   ^   ^    
.   . > . < .   .   .
v                   v
.   . < .   . < .   .

=== input-07.txt ===
.   .   .   5   . < 6   1
v           v   ^        
.   6   2   . < . > 3   .
^   v                    
. > . < 4   7 > . > . < 3
^   ^           ^        
7   . > . > .   .   .   .
v       ^       v        
3 > 1   . > . < . < .   .
        v       v       v
4 < 7   . > 3 > . < .   .
^       v   ^   ^       v
.   3 > . < . > 2   . > .

=== input-08.txt ===
4 > . < .   . > .   . > .
                        v
3   . < . > . < . > .   .
v   ^                    
1   5   .   . < . < . < .
    v           v        
.   . < . < .   . < .   .
^               v   v   ^
.   .   4   . > . < .   .
^               ^        
. > . < . > 1   . > .   .
    ^                    
.   .   .   4   .   .   .

=== input-09.txt ===
. < . < .   8   4   . > 2   .   .
^           v   ^   ^   ^        
7 > . < 8   . < .   .   .   6 > .
        v       ^   v           ^
.   1   5 < .   . < . > . > .   .
^   ^           v                
.   .   1 < 7   3   .   .   .   .
                ^       v   v   ^
. < 9   4   5 < .   6 > . < . < .
^           v   ^       ^       v
6 > . > . > 2   9   1   .   .   .
        v   ^       ^       v   v
8   5 > .   .   . < 7 < .   .   6
        ^                   v   v
9   .   7   .   .   . > .   . < .
    v                   ^   ^   v
.   7   .   .   8 > . < .   . > 2

=== input-10.txt ===
1   .   . < 6 > .   .   .   .   .
                ^       v        
.   . < 4   . < .   2 < 6 > 1 < .
v           v   ^   ^   v   ^    
. < .   . < .   8   .   3   .   .
    v   v   ^   v   v   ^   v    
.   .   .   .   3   . > .   5   .
            ^           v        
.   . > .   .   .   . > 1 < .   .
    v           ^           v   v
.   .   .   . < 4   .   8 > .   .
    ^       v       ^       v    
4 < . < .   .   . < 8   . > .   .
v   v       ^                   v
.   .   .   .   .   .   5   . > .
^   ^           ^   ^            
.   7 > . > . < .   .   . < . < .

=== input-11.txt ===
.   . > .   .
             
.   .   . > .
             
.   .   1   .
             
.   .   .   .

=== input-12.txt ===
.   .   .   .   .
                 
.   .   .   .   .
v                
.   .   4   .   .
                 
.   . > .   .   .
                 
.   .   .   .   .

=== input-13.txt ===
.   .   .   .   .   .
    v                
.   .   .   6   .   .
                     
.   . > .   .   .   .
                     
.   .   .   .   .   .
                     
.   .   .   .   .   .
                     
.   .   .   .   .   .

=== input-14.txt ===
. < .   . < .   .   .   .
    v                    
.   .   .   . > .   .   .
                         
.   .   .   .   .   .   .
                         
.   .   7   .   .   .   .
    v                    
.   .   .   .   .   .   .
^       ^                
.   .   .   .   2   .   .
                         
.   .   .   .   .   .   .

=== input-15.txt ===
.   .   .   .   .   .   .   .   .
                v           v    
.   .   .   .   .   .   .   .   .
                    v           ^
.   .   .   .   . > 1   .   .   .
                                 
.   .   . < .   .   .   .   .   .
                                 
.   .   .   .   .   .   .   .   .
                                 
.   .   .   .   .   .   .   7 > .
                                 
.   .   3   .   .   . < .   .   .
                        v        
.   .   .   .   .   .   .   .   .
                                 
.   .   .   .   .   .   .   2   .

=== input-16.txt ===
.   1 > . > .
v           v
.   . > .   .
^   v        
. > . > .   .
^   v        
1   3 > . > 3

=== input-17.txt ===
.   .   4 > .   4
    v   v        
. < .   5 < .   .
^                
. > .   .   .   .
                v
.   .   4   . < .
^           v    
.   .   . > 3 < .

=== input-18.txt ===
. > .   .   . > . < 3
                     
4   .   .   . < . < .
v       v   ^        
.   .   3   .   .   .
^   ^           ^    
. < . < . < .   .   .
v   ^                
. > 1   1   .   . > .
        ^   v   ^   ^
. < . < .   . < . < 2

=== input-19.txt ===
.   . < .   . > .   6 > .
    v   ^   v   ^       v
.   . < .   .   . > .   .
            ^       ^    
. > 7 < 4   . > . > 5 > .
            ^       ^    
. < .   . < . > 3 < . > .
            ^   ^   ^    
1 > . > .   . < .   3   .
v           v            
.   4 > 7 > 4 > . > .   .
                ^   ^   ^
.   .   2 > . > 4 < . > .

=== input-20.txt ===
.   . < .   . > 5   2   .   .   .
                    ^           ^
. < .   .   8 > . < .   4   .   .
    ^       ^       ^            
4 > 5   5 > . > . < .   .   .   2
^   ^       ^   v       v   ^    
.   . < . > .   .   . > 6 > 4   .
    ^   ^               ^       ^
.   . < . < .   .   .   . < . < 5
    ^       v           ^       v
. < . > 4   .   .   .   .   5   .
v           v   ^       ^   v    
7 < .   .   . > .   .   .   .   .
            ^                    
. < . > . > . > .   . < 8 < . > .
                        ^   v    
. < . > 6   .   . < .   .   .   .